# TaxiDataAnalysis

./: README.md  出租车数据分析项目笔记.docx
taxi-data-analysis/: pom.xml
taxi-data-analysis/src/main/java/pers/yangchang/TaxiDataAnalysis/: TaxiDataAnalysisApplication.java
taxi-data-analysis/src/main/java/pers/yangchang/TaxiDataAnalysis/Aspect/: ControllerAspect.java  ServiceAspect.java
taxi-data-analysis/src/main/java/pers/yangchang/TaxiDataAnalysis/aspect/: ControllerAspect.java  ServiceAspect.java
taxi-data-analysis/src/main/java/pers/yangchang/TaxiDataAnalysis/bean/: Constant.java  CurrentUser.java  DrivingEfficiencyBean.java  Pagination.java  RevenueEfficiencyBean.java  RoadEmptyTripBean.java
taxi-data-analysis/src/main/java/pers/yangchang/TaxiDataAnalysis/bean/po/: BusinessPO.java  RoadInfoPO.java  RoadListInfoPO.java  RoadTripInfoPO.java
taxi-data-analysis/src/main/java/pers/yangchang/TaxiDataAnalysis/bean/vo/: BusinessVO.java  OverviewVO.java  ResultVO.java  RoadInfoVO.java  RoadListInfoVO.java  RoadTripInfoVO.java  UserVO.java
taxi-data-analysis/src/main/java/pers/yangchang/TaxiDataAnalysis/config/: MyFilter.java  MyListener.java  WebMvcConfig.java
taxi-data-analysis/src/main/java/pers/yangchang/TaxiDataAnalysis/config/redis/: RedisConfig.java  RedisPoolFactory.java  RedissonConfig.java
taxi-data-analysis/src/main/java/pers/yangchang/TaxiDataAnalysis/controller/: BusinessController.java  HomeController.java  RoadController.java  RoadTripController.java  RoutingErrorController.java  TestController.java  UserController.java
taxi-data-analysis/src/main/java/pers/yangchang/TaxiDataAnalysis/controller/interceptor/: ControllerInterceptor.java
taxi-data-analysis/src/main/java/pers/yangchang/TaxiDataAnalysis/dao/: BusinessDao.java  RoadInfoDao.java  RoadTripInfoDao.java
taxi-data-analysis/src/main/java/pers/yangchang/TaxiDataAnalysis/exception/: CustomException.java  ExceptionHandle.java
taxi-data-analysis/src/main/java/pers/yangchang/TaxiDataAnalysis/service/: BusinessService.java  RoadService.java  RoadTripService.java  UserService.java
taxi-data-analysis/src/main/java/pers/yangchang/TaxiDataAnalysis/tools/: GeneralUtil.java  JWTUtil.java  ValidatorUtil.java
taxi-data-analysis/src/main/java/pers/yangchang/TaxiDataAnalysis/tools/cache/: Cache.java  (+1 more)
taxi-data-analysis/src/main/java/pers/yangchang/TaxiDataAnalysis/validator/: IsMobile.java  IsMobileValidator.java
taxi-data-analysis/src/main/resources/: application.yml  log4j.properties
taxi-data-analysis/src/main/resources/mapper/: BusinessMapper.xml  RoadInfoMapper.xml  RoadTripInfoMapper.xml
taxi-data-analysis/src/main/resources/static/: index.html
taxi-data-analysis/src/main/resources/static/static/css/: app.028e5e2c.css  chunk-121a.1b468d1a.css  chunk-122d.2a73fbc0.css  chunk-1a2d.060927ff.css  chunk-2568.fba55d34.css  chunk-25a1.37da4416.css  chunk-2901.b89f4c6c.css  chunk-2928.2f2223db.css  chunk-2bb1.769245e4.css  chunk-2f4c.610696f7.css  chunk-2f65.98620757.css  chunk-3747.1fa8d375.css  chunk-4c6c.c51dae6c.css  chunk-4d2a.def83a3c.css  chunk-4e01.5ac1aeb3.css  chunk-4e9e.8902510e.css  chunk-5b75.107965ac.css  chunk-5ced.ee032549.css  chunk-5d63.c5771d85.css  chunk-5db7.d0da978a.css  chunk-6434.e62d6ccb.css  chunk-66a6.60e724a8.css  chunk-693c.1d96e0d6.css  chunk-6c71.094a3ef8.css  chunk-9da2.38822e26.css  chunk-af29.c80e8b07.css  chunk-b41c.5d7be415.css  chunk-comomns.678732bc.css  chunk-d10f.2d56f75c.css  chunk-d481.976894d4.css  chunk-de76.f19e7254.css  chunk-e563.c54aebd2.css  chunk-e757.46f33320.css  chunk-f029.f1736dde.css
taxi-data-analysis/src/main/resources/static/static/js/: M55E.b55f08dc.js  app.e7c635ba.js  chunk-038c.b0d2bf4b.js  chunk-121a.0f1ac61f.js  chunk-122d.b1a1b9eb.js  chunk-12c6.65eaacc4.js  chunk-13b0.8ff991b6.js  chunk-1a2d.f25737be.js  chunk-1c5a.cce43676.js  chunk-1cc4.a5932d56.js  chunk-236d.c9bb954f.js  chunk-2568.43260a9c.js  chunk-25a1.a9133eda.js  chunk-2657.6659311b.js  chunk-2765.a588631f.js  chunk-2901.8550cb85.js  chunk-2928.99a88c09.js  chunk-2ae4.67ee0d37.js  chunk-2bb1.e12cab9e.js  chunk-2e6e.453c90a5.js  chunk-2f4c.fa39fd30.js  chunk-2f65.4dd226d5.js  chunk-3470.7bfafac1.js  chunk-3747.9c6e146b.js  chunk-3a98.cbb9cc36.js  chunk-44a0.2858b2f4.js  chunk-48f5.42acd064.js  chunk-49e0.ab3832d2.js  chunk-49fa.820f8722.js  chunk-4a24.b5e46640.js  chunk-4c6c.4f13626c.js  chunk-4d2a.3a1663ce.js  chunk-4e01.135b19ca.js  chunk-4e9e.9a9903f5.js  chunk-53ab.539c3f80.js  chunk-54d8.cc601a11.js  chunk-5858.2ddad22f.js  chunk-5b75.7e57accc.js  chunk-5ced.d0e3563f.js  chunk-5d02.d7366cba.js  (+26 more)
taxi-data-analysis/src/test/java/pers/yangchang/TaxiDataAnalysis/: TaxiDataAnalysisApplicationTests.java
taxi-data-analysis/src/test/java/pers/yangchang/TaxiDataAnalysis/countdown/: CheckStartup.java  DangerCenter.java  StationBeijingIMooc.java  StationJiangsuSanling.java  StationSandongChangchuan.java
taxi-data-analysis/src/test/java/pers/yangchang/TaxiDataAnalysis/redis/: JedisKeysTest.java  JedisListTest.java  JedisSetList.java  JedisSortSetTest.java  JedisTest.java
taxi-data-analysis/src/test/java/pers/yangchang/TaxiDataAnalysis/tree/: TreeMapTest.java
taxi-data-analysis/src/test/java/pers/yangchang/TaxiDataAnalysis/zookeeper/: AclUtils.java  Children2CallBack.java  ChildrenCallBack.java  CreateCallBack.java  DeleteCallback.java  ZKGetChidrenList.java  ZKGetNodeData.java  ZKNodeAcl.java  ZKNodeAclIp.java  ZKNodeExist.java  ZKNodeOperator.java  ZookeeperRecoverTest.java  ZookeeperTest.java
(+143 files in other folders)
